body {
    font-family: "Raleway", sans-serif;
    color: #213053;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
}

.header__logo {
    height: 30px;
}

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}

.about__image {
    width: 500px;
}

@keyframes rotation {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    }
}

.about__sun-image {
    width: 100px;
    height: 100px;
    position: absolute;
    animation-name: rotation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url('../img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
}


.form {
    background-color: #1d263a;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.form__container {
    width: 550px;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: .65;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}
.form label {
    font-size: 18px;
    font-weight: 600px;
    padding-bottom: 16px;
}

.form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border: none;
    border-radius: 15px;
}

.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border: none;
    border-radius: 15px;
}

select {
    appearance: none;
}

input {
    outline: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600px;
    margin-top: 40px;
}

footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600px;
}

.footer__container{
    display: flex;
    justify-content: center;
}

.footer__copyright{
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}

.features {
    background-color: #fff;
    padding: 115px 60px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

.card {
    padding: 35px 40px 25px 40px;
    border: 1px solid;
    border-color: #D9E4E6;
    border-radius: 5px;
}

.card p {
    font-size: 16px;
    opacity: 0.8;
    line-height: 22px;
}

.card__logo {
    display: flex;
    height: 100px;
    width: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.card:nth-child(1) .card__logo {
    color:  #ffb406;
}

.card:nth-child(2) .card__logo {
    color:  #ad1714
}

.card:nth-child(3) .card__logo {
    color: #22a030;
}

.features__border {
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid;
    border-color: #e6eaf4;
}

.features__feedback {
    display: flex;
}

.features__feedback-left{
    margin-right: 100px;
}

.features__feedback-left h2 {
    font-size: 48px;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}


.features__box {
    display: flex;
}

.features__box div {
    padding: 30px 40px 25px 40px;
    color: #fff;
    border-radius: 25px;
}

.features__box div h3 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 48px;
}

.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0px 6px 0px 0px rgb(221 95 38 / 20%);
    margin-right: 30px;
}

.features__rate-box {
    background-color: #1d263a;
    box-shadow: 0px 6px 0px 0px rgb(221 95 38 / 20%);
}

.stars {
    color: #ff7039;
}

.promo {
    display: flex;
    flex-shrink: 0;
}

.promo__image {
    background-image: url('../img/[SW.BAND]\ promo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
}

.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px;
}

.promo__card {
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
    background-color: #fff;
}

.promo__card p{
    opacity: 0.8;
}

.promo__card i {
    font-size: 10px;
}

.promo__controls button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 600;
}

.promo__controls button i {
    font-size: 15px;
    margin-left: 5px;
}

@media (max-width: 1024px) {   

    .about {
        padding-left: 20px;
        padding-right: 20px;
    }

    .form {
        padding-left: 20px;
        padding-right: 20px;
    }

    footer {
        padding-left: 20px;
        padding-right: 20px;
    }

    .about__image {
        width: 280px;
    }
    
    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .footer__container{
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 720px) {   
    header {
        padding: 10px;
    } 

    .header__logo {
        height: 20px;
    }

    .about {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
        flex-direction:column-reverse;
    }

    .form {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }

    footer {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .about__image {
        width: 280px;
    }
    
    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .form h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .footer__container{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .features {
        padding: 50px 10px;
    }

    .cards {
        grid-template-columns: auto;
    }

    .features__feedback {
        flex-direction: column;
    }

    .features__feedback-left{
        margin-right: 0px;
    }

    .features__feedback-left h2 {
        font-size: 36px;
    }

    .features__box {
        flex-direction: column;
    }

    .features__box div h3 {
        font-size: 36px;
    }

    .features__savings-box {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    
    .promo__right {
        padding: 50px 10px;
    }

    .promo__image {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;
    }

    .promo {
        flex-direction: column-reverse;
    }
}

